monitor=,preferred,auto,1

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(!!{colors_color5}ee) rgba(!!{colors_color6}ee) rgba(!!{colors_color7}ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_focus_fallback = true
    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 1
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        passes = 3
        size = 2
        new_optimizations = true
        contrast = 1.2
        xray = true
    }
}

input {
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }

}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}

binds {
    focus_preferred_method = 0 # doesnt work on fullscreen
}

misc {
    disable_hyprland_logo = true # im sorry :(
    disable_splash_rendering = true
    disable_autoreload = true
}
