# workspaces: (1 Main) (2 Dev) (3 Games) (4 Media)

### floating rules
windowrulev2=float, class:qt5ct
windowrulev2=float, class:lutris
windowrulev2=float, class:zenity
windowrulev2=float, class:swayimg.+
windowrulev2=float, class:nwg-look
windowrulev2=float, class:pavucontrol
windowrulev2=float, class:kvantummanager
windowrulev2=float, class:blueman-manager
windowrulev2=float, class:org.kde.kate
windowrulev2=float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2=float, class:org.prismlauncher.PrismLauncher
windowrulev2=float, title:Picture-in-Picture
windowrulev2=float, title:DevTools

### swayimg rules
windowrulev2=size 60% 60%, class:swayimg.+

### firefox rules
windowrulev2=move 65% 10%, title:Picture-in-Picture
windowrulev2=pin, title:Picture-in-Picture

### dolphin window rule
windowrulev2=size 80% 80%, class:org.kde.dolphin

### amongus
windowrulev2=workspace 4, class:discord
windowrulev2=workspace 4, class:org.prismlauncher.PrismLauncher
windowrulev2=workspace 4, class:lutris

### media
windowrulev2=workspace 5, class:Spotify
windowrulev2=workspace 5, class:vlc
windowrulev2=workspace 5, class:quodlibet

### pyprland stuff
windowrulev2=float, class:kitty-dropterm
windowrulev2=workspace special silent, class:kitty-dropterm
windowrulev2=size 75% 60%, class:kitty-dropterm
#windowrulev2=float, class:org.kde.dolphin
#windowrulev2=workspace special silent, class:org.kde.dolphin
#windowrulev2=size 75% 60%, class:org.kde.dolphin

### center rules
windowrulev2=center, class:org.kde.dolphin

### blur uwu
layerrule=blur, notifications
layerrule=ignorezero, notifications
# layerrule=blur, waybar
# layerrule=ignorezero, waybar
