### stuff
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dunst
exec-once=sway-audio-idle-inhibit
exec-once=swayidle
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/home/olive/Programs/dbus-envvar.sh
exec-once=wl-clip-persist --clipboard both
# exec-once=xwaylandvideobridge # brokey
exec-once=sleep 2
## pyprland
exec-once=pypr

### mouse settings
exec-once=hyprctl setcursor Layan-white-cursors 24

### theme setup
exec-once=swww init && swww clear 111111 # clear background on launch
exec-once=sleep 2
exec-once=python3 ~/.dotfiles/scripts/reload.py

### playerctl
exec-once=playerctld daemon

### eww
exec-once=eww daemon && eww open-many bar
