(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :namespace "eww_overlay"

    :geometry (geometry :anchor "right top"
        :width "5%")
(w_powermenu))

(defwidget w_powermenu []
(box :class "w_powermenu"
    (box :class "layout-box"
            :spacing 4
            :orientation "horizontal"
            :space-evenly true
        (eventbox :class "power" (box
            :orientation "vertical"
            (button :onclick cmd_poweroff "󰐥")
            (label :text "Shutdown" :class "transition-text")))
        (eventbox :class "reboot" (box
            :orientation "vertical"
            (button :onclick cmd_reboot "")
            (label :text "Reboot" :class "transition-text")))
        (eventbox :class "logout" (box
            :orientation "vertical"
            (button :onclick cmd_logout "")
            (label :text "Log Out" :class "transition-text")))
        (eventbox :class "hibernate" (box
            :orientation "vertical"
            (button :onclick cmd_hibernate "󰏤")
            (label :text "Hibernate" :class "transition-text")))
        )
    )
)
